# AndroidBaseLib

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuhui/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuhui/example/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
basis/: build.gradle
basis/src/main/: AndroidManifest.xml
