ext {

    android = [
            compileSdkVersion   : 29,
            buildToolsVersion   : "29.0.3",
            minSdkVersion       : 19,
            targetSdkVersion    : 29,
            defaultVersionCode  : 1,
            defaultVersionName  : "0.0.1",
            defaultApplicationId: "com.yuhui.lib",
    ]

    googleDeps = [
            "gson"    : "com.google.code.gson:gson:2.8.2",
            "material": "com.google.android.material:material:1.2.1",
    ]

    viewDeps = [
            "mpchart"           : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            "refreshlayout"     : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.3",
            "banner"            : "com.youth.banner:banner:2.1.0",
            "dialogplus"        : "com.orhanobut:dialogplus:1.11@aar",
    ]

    netDeps = [
            "retrofit"       : "com.squareup.retrofit2:retrofit:2.9.0",
            "logging"        : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "moshi"          : "com.squareup.moshi:moshi-kotlin:1.11.0",
            "converter-moshi": "com.squareup.retrofit2:converter-moshi:2.9.0",
            "cookie"         : "com.github.franmontiel:PersistentCookieJar:v1.0.1"
    ]

    androidxDeps = [
            "multidex"            : "androidx.multidex:multidex:2.0.0",
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.0.0",
            "viewpager2"          : "androidx.viewpager2:viewpager2:1.0.0",
            "appcompat"           : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:2.0.4",
            "lifecycle-runtime"   : "androidx.lifecycle:lifecycle-runtime:2.0.0",
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:2.0.0"

    ]

    kotlinDeps = [
            "core-ktx"          : "androidx.core:core-ktx:1.3.2",
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            "coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]

    utilsDeps = [
            "adapterhelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "eventbus"     : "org.greenrobot:eventbus:3.0.0",
            "luban2"       : "top.zibin:Luban2:1.0.9",
            "utilcode"     : "com.blankj:utilcodex:1.30.5",
            "proguard"     : "com.blankj:free-proguard:1.0.2",
    ]

    glideDeps = [
            "glide"      : "com.github.bumptech.glide:glide:4.11.0",
            "integration": "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            "compiler"   : "com.github.bumptech.glide:compiler:4.11.0"
    ]

    arouterDeps = [
            "arouter" : "com.alibaba:arouter-api:1.5.1",
            "compiler": "com.alibaba:arouter-compiler:1.5.1",
    ]

    otherDeps = [
            "lifecycle"  : "androidx.lifecycle:lifecycle-compiler:2.0.0",
    ]


    googleLibs = googleDeps.values()
    viewLibs = viewDeps.values()
    netLibs = netDeps.values()
    androidxLibs = androidxDeps.values()
    kotlinLibs = kotlinDeps.values()
    utilsLibs = utilsDeps.values()

    annotationProcessorLibs = otherDeps.values()
}